# 25E4_3-TP1-microservicos-pagamentos

./: .gitignore  README.md  docker-compose.yml
orders-service/: Dockerfile  pom.xml
orders-service/src/main/java/edu/infnet/orders/: OrdersServiceApplication.java
orders-service/src/main/java/edu/infnet/orders/client/: PaymentClient.java
orders-service/src/main/java/edu/infnet/orders/client/dto/: PaymentRequest.java  PaymentResponse.java
orders-service/src/main/java/edu/infnet/orders/controller/: OrderController.java
orders-service/src/main/java/edu/infnet/orders/dto/: OrderRequest.java  OrderResponse.java
orders-service/src/main/java/edu/infnet/orders/model/: Order.java  OrderStatus.java
orders-service/src/main/java/edu/infnet/orders/service/: OrderService.java
orders-service/src/main/resources/: application.yml
payments-service/: Dockerfile  pom.xml
payments-service/src/main/java/edu/infnet/payments/: PaymentsServiceApplication.java
payments-service/src/main/java/edu/infnet/payments/controller/: PaymentController.java
payments-service/src/main/java/edu/infnet/payments/dto/: PaymentRequest.java  PaymentResponse.java
payments-service/src/main/java/edu/infnet/payments/model/: Payment.java  PaymentStatus.java
payments-service/src/main/java/edu/infnet/payments/service/: PaymentService.java
payments-service/src/main/resources/: application.yml
